{
  "name": "nginx-restify",
  "version": "0.1.0",
  "description": "Simple API server with Restify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-dir build",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisonchee/restify-server.git"
  },
  "keywords": [
    "nginx",
    "restify",
    "api",
    "server"
  ],
  "author": "Edison Chee <edisonchee@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edisonchee/restify-server/issues"
  },
  "homepage": "https://github.com/edisonchee/restify-server#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "restify": "^8.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
